server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/user-management
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl = true
jwt.secret=javainuse
spring.flyway.user=root
spring.flyway.password=postgres
spring.flyway.schemas=user-management